<Properties StartupConfiguration="{DA39C530-F980-4572-9362-A21AE9D06A17}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ASM.fs">
    <Files>
      <File FileName="MEM.fs" Line="7" Column="6" />
      <File FileName="ASM.fs" Line="65" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NES PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>